spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/startingspringmvc
spring.datasource.username=root
spring.datasource.password=Leonidas2020#
spring.jpa.hibernate.ddl-auto=create-drop